{
  "host": "b84226dd-764e-417d-8c42-f65b1daffe5b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rE0dsWY641QVyUi8L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "JA6pZ9t7PI4v2oakG",
  "csvLocation": "./data",
  "pfxCertPassword": "6OPELHItZ02JGYe97"
}
